
.specifics {
  display: none;
  padding-top: 0;
@media screen and (min-width: $desktop) {
  display:block;
}
 &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}
&__item{
    flex-basis: calc((100% - 60px) / 3);
}
&__img{
width: 100%;
}
&__title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
  text-align: center;
}

&__text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--color-white);
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
}

// .specifics-flex {
//   display: flex;
//   flex-direction: column;
  
// }
.specifics-relative {
  position: relative;
}